{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "build",
      ".turbo",
      "target",
      "packages/client/src-tauri/target"
    ]
  },
  "overrides": [
    {
      "include": [
        "packages/server/src/games/valorant/parser.ts",
        "packages/server/src/routes/coaching.routes.ts",
        "packages/server/src/services/cache/coaching-cache.service.ts",
        "packages/server/src/services/knowledge/game-knowledge.service.ts",
        "packages/server/src/services/knowledge/types.ts",
        "packages/server/src/services/coaching/brain-context.service.ts",
        "packages/server/src/services/coaching/consolidation.service.ts",
        "packages/server/src/services/coaching/cv-analysis.service.ts",
        "packages/server/src/services/coaching/death-context-extractor.ts",
        "packages/server/src/services/coaching/deep-analysis.service.ts",
        "packages/server/src/services/coaching/embedding.util.ts",
        "packages/server/src/services/coaching/fact-verification.service.ts",
        "packages/server/src/services/coaching/frame-analysis.service.ts",
        "packages/server/src/services/coaching/graph.service.ts",
        "packages/server/src/services/coaching/hypothesis-generator.service.ts",
        "packages/server/src/services/coaching/observation.service.ts",
        "packages/server/src/services/coaching/vlm-frame-classifier.ts",
        "packages/server/src/services/coaching/bottleneck-compass.service.ts",
        "packages/server/src/services/coaching/era-detection.service.ts",
        "packages/server/src/services/coaching/era-summary.service.ts",
        "packages/server/src/services/coaching/pre-session-briefing.service.ts",
        "packages/server/src/services/coaching/proactive-coach.service.ts",
        "packages/server/src/services/coaching/skill-mastery.service.ts",
        "packages/server/src/services/coaching/strategy.service.ts",
        "packages/server/src/services/coaching/weekly-report.service.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
